{
  "name": "models",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "loopback": "strongloop/loopback#1.9",
    "loopback-datasource-juggler": "~1.6.0"
  }
}
